# taskman

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noname/taskman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noname/taskman/: MainActivity.kt
app/src/main/java/com/noname/taskman/data_structure/: State.kt  Task.kt
app/src/main/java/com/noname/taskman/local_storage/: AppDatabase.kt
app/src/main/java/com/noname/taskman/model/: HomeScreenModel.kt
app/src/main/java/com/noname/taskman/network/: NetworkManager.kt
app/src/main/java/com/noname/taskman/ui/component/dnd/: extensions.kt  list.kt  state.kt
app/src/main/java/com/noname/taskman/ui/component/h/: h2.kt
app/src/main/java/com/noname/taskman/ui/component/header/: header.kt
app/src/main/java/com/noname/taskman/ui/component/inputs/: search.kt
app/src/main/java/com/noname/taskman/ui/component/preloader/: TaskListPreloader.kt
app/src/main/java/com/noname/taskman/ui/component/upper/: upper.kt
app/src/main/java/com/noname/taskman/ui/overview/home/: home.kt
app/src/main/java/com/noname/taskman/ui/overview/home/body/: EmptyTaskListScreen.kt  ErrorScreen.kt  taskList.kt
app/src/main/java/com/noname/taskman/ui/overview/home/footer/: Footer.kt
app/src/main/java/com/noname/taskman/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bell_fill_ico.xml  bell_ico.xml  bell_with_bage_ico.xml  black_and_dark_ico.xml  box_ico.xml  endless_ico.xml  exit_ico.xml  home_ico.xml  peaple_group_ico.xml  profile_ico.xml  round_ico.xml  round_with_checkmark_ico.xml  round_with_cross_ico.xml  round_with_round_ico.xml  search_ico.xml  settings_ico.xml
app/src/main/res/drawable-add/: add_user_ico.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/noname/taskman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
